[flake8]
max-line-length = 120
exclude = venv,build,src,.jupyter

[tool:pytest]
testpaths = doppelspeller
norecursedirs = src,build,dist
addopts = --cov

[coverage:run]
source = doppelspeller

# Files/folders to ignore (add files/patterns in new lines)
omit =
    doppelspeller/constants.py
    doppelspeller/settings.py

[coverage:html]
directory = tmp/coverage-report
